# POJO

./: package-lock.json
Pojo1/: .classpath  .project
Pojo1/src/: module-info.java
Pojo1/src/empl/: Customer.java  XmlToPojo.java
employee/: pom.xml
employee/src/main/java/pojo/employee/: App.java
employee/src/main/java/pojo/employee/emp/: Customer.java
employee/src/test/java/pojo/employee/: AppTest.java
employee1/: pom.xml
employee1/src/main/java/pojo/employee/: App.java
employee1/src/main/java/pojo/employee/emp/: GPO.java
src/: App.js  Form.js  Login.js  MainForm.js
